<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <h1><center>jquery Course</center></h1> -->
    <!-- <section style="font-size: 24px">hello world</section>
    <button class="start">click</button>
    <hr />
    <button class="stop">press</button>
    <div class="elem"></div> -->
    <!-- <div id="demo">this is div</div> -->
    <!-- <p>this is paragrph</p>
    <button>click</button> -->
    <!-- <input style="margin: 10px 0px 0px 0px" type="text" value="Spike" /> -->
    <section>
      this is section
      <!-- <div>
        this is div
        <ul>
          this is ul
          <li>
            this is li
            <span>this is span</span>
          </li>
        </ul>
      </div>
      <ul>
        this is ul
      </ul>
      <p>this is pargraph</p> -->
      <p class="test">this is paragraph</p>
      <p class="demo">this is paragraph</p>
      <p class="test">this is paragraph</p>
      <p class="ok">this is paragraph</p>
    </section>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
